<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/urlEvent"
        android:title="@string/urls"/>

    <item
        android:id="@+id/participate"
        android:title="@string/participate"/>

    <item
        android:id="@+id/participateEvent"
        android:title="@string/participateEvent"/>

    <item
        android:id="@+id/editEvent"
        android:title="@string/edit"/>

    <item
        android:id="@+id/deleteEvent"
        android:title="@string/delete"/>
</menu>