<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.turtleteam.myapp.ui.fragments.auth.registerfragment.RegisterFragment"
        android:label="@string/register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.turtleteam.myapp.ui.fragments.auth.loginfragment.AuthFragment"
        android:label="@string/auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_authFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.turtleteam.myapp.ui.fragments.home.HomeFragment"
        android:label="@string/events"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_createEventFragment"
            app:destination="@id/createEventFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editEventFragment"
            app:destination="@id/editEventFragment" />
        <action
            android:id="@+id/action_homeFragment_to_stepFragment"
            app:destination="@id/stepFragment" />
    </fragment>

    <fragment
        android:id="@+id/participateFragment"
        android:name="com.turtleteam.myapp.ui.fragments.participate.ParticipateFragment"
        android:label="@string/participate"
        tools:layout="@layout/fragment_participate" />
    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.turtleteam.myapp.ui.fragments.create_event.CreateEventFragment"
        android:label="Создать мероприятие"
        tools:layout="@layout/fragment_create_event" >
        <action
            android:id="@+id/action_createEventFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editEventFragment"
        android:name="com.turtleteam.myapp.ui.fragments.edit_event.EditEventFragment"
        android:label="Редактирование мероприятия"
        tools:layout="@layout/fragment_edit_event" >
        <action
            android:id="@+id/action_editEventFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/stepFragment"
        android:name="com.turtleteam.myapp.ui.fragments.step.StepFragment"
        android:label="Этапы"
        tools:layout="@layout/fragment_step" >
        <action
            android:id="@+id/action_stepFragment_to_createStepFragment"
            app:destination="@id/createStepFragment" />
        <action
            android:id="@+id/action_stepFragment_to_editStepFragment"
            app:destination="@id/editStepFragment" />
        <action
            android:id="@+id/action_stepFragment_to_editStepFragment2"
            app:destination="@id/editStepFragment" />
    </fragment>
    <fragment
        android:id="@+id/createStepFragment"
        android:name="com.turtleteam.myapp.ui.fragments.create_step.CreateStepFragment"
        android:label="Создание этапа"
        tools:layout="@layout/fragment_create_step" >
        <action
            android:id="@+id/action_createStepFragment_to_stepFragment"
            app:destination="@id/stepFragment"
            app:popUpTo="@id/stepFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/editStepFragment"
        android:name="com.turtleteam.myapp.ui.fragments.edit_step.EditStepFragment"
        android:label="Редактирование этапа"
        tools:layout="@layout/fragment_edit_step" >
        <action
            android:id="@+id/action_editStepFragment_to_stepFragment"
            app:destination="@id/stepFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/stepFragment"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.turtleteam.myapp.ui.fragments.profile.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
</navigation>