<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView style="@style/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fioTextView"
            style="@style/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/qanelas"
            android:text="ФИО"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/postTextView"
            style="@style/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/qanelas"
            android:text="Должность"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/oranizationTextView"
            style="@style/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/qanelas"
            android:text="Организация"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/statusTextView"
            style="@style/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/qanelas"
            android:text="Статус"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/emailTextView"
            style="@style/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/qanelas"
            android:text="Почта"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>